{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "authorization": {
    "Password": "123456",
    "Time": 24
  },


  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "Certificate/certificate.pfx",
        "Password": "123456"
      }
    }
  },






    "UrlsListen": [ "http://0.0.0.0:50000/", "https://0.0.0.0", "http://0.0.0.0:80"  ],

    "net": [ "telegram", "instagram", "discord" ],
    "certificate": {

    }
  }
